<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Ausencias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="ausencia/addStudent.js"></script>
    <script src="ausencia/saveStudent.js"></script>
    <script src="ausencia/loadStudents.js"></script>
    <script src="ausencia/registerAbsence.js"></script>
    <script src="ausencia/getCurrentDate.js"></script>
    <script src="ausencia/filterStudents.js"></script>
    <script src="ausencia/displayStudents.js"></script>
    <script src="ausencia/viewAbsences.js"></script>
    <script src="ausencia/editAbsence.js"></script>
    <script src="ausencia/deleteAbsence.js"></script>
    <script src="ausencia/copyStudentData.js"></script>
    <script src="ausencia/editStudent.js"></script>
    <script src="ausencia/capitalizeFirstLetter.js"></script>
    <script src="ausencia/copyStudentPadre.js"></script>
    <script src="ausencia/addMateria.js"></script>
    <script src="ausencia/misMaterias.js"></script>
    <script src="ausencia/opciones.js"></script>
    <script src="ausencia/viewAbsencesRecargar.js"></script>
    <script src="ausencia/usuarioRegistrado.js"></script>
    <script src="ausencia/clavesRegistro.js"></script>
    <script src="cotidiano/informeTrabajoCotidiano.js"></script>
    <script src="cotidiano/trabajoCotidiano.js"></script>
    <script src="cotidiano/abrirInformeCotidiano.js"></script>
    <script src="cotidiano/deleteTrabajoCotidiano.js"></script>
    <script src="cotidiano/editTrabajoCotidiano.js"></script>
    <script src="importarEstudiantes/importarEstudiantes.js"></script>
    <script src="importarEstudiantes/eliminarTodoslosEstudiantes.js"></script>
    
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #343a40;
        }

        .student-card {
            margin: 10px 0;
        }

        .student-card .btn {
            margin-left: 10px;
        }
        #listaEstudiantes {
    height: 90vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}
        .footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: #343a40;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background: linear-gradient(to bottom, #343a40, #495057);
    border-top: 4px solid #435c75; /* Borde de color atractivo */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil en el borde */
}


     

     

     

        .swal2-container.swal2-center.swal2-backdrop-show {
    background-color: #343a40;
}

select#materiaSelect {
    background-color: #343a40;
    color: white;
    border-radius: 8px;
}

/* Botón de cierre en la esquina */
.swal-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: transparent;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s ease;
}

.swal-close-btn:hover {
    color: #333;
}

/* Estilos para los inputs y selects */
.swal-input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    transition: border-color 0.3s ease;
}

.swal-input:focus {
    border-color: #007bff;
    outline: none;
    background: #fff;
}
/* Sobrescribir el padding para el .swal2-input */
.swal2-container .swal2-input {
    padding: 0 !important;  /* Elimina el padding */
}


div:where(.swal2-container) div:where(.swal2-html-container) {
    padding: 0 !important;  /* Elimina el padding */
}
.card{
    background-color: #343a40;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
    </style>
</head>
<body>
    <div id="listaEstudiantes">
        <div class="container text-center">
            <h3 class="my-4 text-white">Control de Ausencias</h3>
           
            <div id="studentList" class="row"></div>
        </div>
        <div id="materiaList" class="row"></div> <!-- Contenedor donde se cargan las materias -->
    
    </div>
 

    <div class="footer animate__animated animate__backInDown justify-content-center">
      
        <div class="btn-group" role="group">
            <button class="btn btn-primary" onclick="opciones()">Insertar</button>
            <input type="text" id="buscarEstudiante" class="form-control" placeholder="Buscar por nombre o cédula" oninput="filterStudents()">
          </div>
          
           
       
 </div>

    <script>
        // Cargar estudiantes y materias desde localStorage
        window.onload = function() {
    loadStudents();
    
   usuarioRegistrado();
 //mostrarModalCaducot();  // Comprobar si el usuario está registrado e imprimir la fecha de registro
};
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
